In [1]:
import pandas as pd 
from pathlib import Path

In [2]:
salary_df = pd.read_csv("Resources/salaries_1985to2018.csv")
salary_df.head()

,index,league,player_id,salary,season,season_end,season_start,team
0,0,NBA,abdelal01,395000,1990-91,1991,1990,Portland Trail Blazers
1,1,NBA,abdelal01,494000,1991-92,1992,1991,Portland Trail Blazers
2,2,NBA,abdelal01,500000,1992-93,1993,1992,Boston Celtics
3,3,NBA,abdelal01,805000,1993-94,1994,1993,Boston Celtics
4,4,NBA,abdelal01,650000,1994-95,1995,1994,Sacramento Kings

# Combining Player_id and Salary

In [3]:
total_salary = salary_df[['player_id', 'salary']]
total_salary.head()

   player_id  salary
0  abdelal01  395000
1  abdelal01  494000
2  abdelal01  500000
3  abdelal01  805000
4  abdelal01  650000

In [4]:
total_salary['Total Salary'] = total_salary.groupby(['player_id'])['salary'].transform(sum)
player_salary = total_salary.drop_duplicates(subset=['player_id'])[['player_id','Total Salary']]
player_salary

C:\Users\scott_p9qjqkt\AppData\Local\Temp\ipykernel_34504\1854512118.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total_salary['Total Salary'] = total_salary.groupby(['player_id'])['salary'].transform(sum)

       player_id  Total Salary
0      abdelal01       2844000
5      abdulka01       8560000
9      abdulma02      19849500
18     abdulta01      37982800
28     abdursh01      95866000
...          ...           ...
14154  zidekge01       2081200
14157  zimmest01        950000
14158  zipsepa01       2062611
14160  zizican01       1645200
14161  zubaciv01       2347567

[2408 rows x 2 columns]

In [5]:
player_salary.dtypes

player_id       object
Total Salary     int64
dtype: object

# CPI

In [43]:
cpi_file = pd.read_csv('Resources/CPIAUCNS.csv')
cpi_file.head()

         DATE  CPIAUCNS
0  1913-01-01       9.8
1  1913-02-01       9.8
2  1913-03-01       9.8
3  1913-04-01       9.8
4  1913-05-01       9.7

# Calculating CPI Rate

In [7]:
cpi_file['CPI_rate'] = cpi_file['CPIAUCNS'].iloc[-1]/cpi_file['CPIAUCNS']

In [8]:
cpi_file.head()

         DATE  CPIAUCNS   CPI_rate
0  1913-01-01       9.8  31.407041
1  1913-02-01       9.8  31.407041
2  1913-03-01       9.8  31.407041
3  1913-04-01       9.8  31.407041
4  1913-05-01       9.7  31.730825

In [9]:
cpi_file['DATE'] = pd.to_datetime(cpi_file['DATE'])

In [10]:
cpi_file.dtypes

DATE        datetime64[ns]
CPIAUCNS           float64
CPI_rate           float64
dtype: object

# Setting The Date for Merge

In [11]:
cleaned_df = salary_df[['player_id', 'salary', 'season_start']]
cleaned_df

       player_id   salary  season_start
0      abdelal01   395000          1990
1      abdelal01   494000          1991
2      abdelal01   500000          1992
3      abdelal01   805000          1993
4      abdelal01   650000          1994
...          ...      ...           ...
14158  zipsepa01   750000          2016
14159  zipsepa01  1312611          2017
14160  zizican01  1645200          2017
14161  zubaciv01  1034956          2016
14162  zubaciv01  1312611          2017

[14163 rows x 3 columns]

In [12]:
cleaned_df['month'] = 1
cleaned_df['day'] = 1

C:\Users\scott_p9qjqkt\AppData\Local\Temp\ipykernel_34504\2643719353.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_df['month'] = 1
C:\Users\scott_p9qjqkt\AppData\Local\Temp\ipykernel_34504\2643719353.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_df['day'] = 1

In [44]:
date_df = cleaned_df[['season_start', 'month', 'day']]
date_df.head()

   season_start  month  day
0          1990      1    1
1          1991      1    1
2          1992      1    1
3          1993      1    1
4          1994      1    1

In [47]:
date_df = date_df.rename(columns={'season_start':'year'})

In [48]:
date_df.head()

   year  month  day
0  1990      1    1
1  1991      1    1
2  1992      1    1
3  1993      1    1
4  1994      1    1

In [16]:
cleaned_df['DATE'] = pd.to_datetime(date_df)

C:\Users\scott_p9qjqkt\AppData\Local\Temp\ipykernel_34504\505790141.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_df['DATE'] = pd.to_datetime(date_df)

In [49]:
cleaned_df.head()

   player_id  salary  season_start  month  day       DATE
0  abdelal01  395000          1990      1    1 1990-01-01
1  abdelal01  494000          1991      1    1 1991-01-01
2  abdelal01  500000          1992      1    1 1992-01-01
3  abdelal01  805000          1993      1    1 1993-01-01
4  abdelal01  650000          1994      1    1 1994-01-01

# Reorganizing DataFrame For Merge

In [18]:
just_date = cleaned_df[['player_id', 'salary', 'DATE']]
just_date

       player_id   salary       DATE
0      abdelal01   395000 1990-01-01
1      abdelal01   494000 1991-01-01
2      abdelal01   500000 1992-01-01
3      abdelal01   805000 1993-01-01
4      abdelal01   650000 1994-01-01
...          ...      ...        ...
14158  zipsepa01   750000 2016-01-01
14159  zipsepa01  1312611 2017-01-01
14160  zizican01  1645200 2017-01-01
14161  zubaciv01  1034956 2016-01-01
14162  zubaciv01  1312611 2017-01-01

[14163 rows x 3 columns]

In [19]:
just_date.dtypes

player_id            object
salary                int64
DATE         datetime64[ns]
dtype: object

# Merging DataFrames

In [20]:
merged1 = pd.merge(just_date, cpi_file, how='left', on="DATE")

In [21]:
merged1

       player_id   salary       DATE  CPIAUCNS  CPI_rate
0      abdelal01   395000 1990-01-01   127.400  2.415926
1      abdelal01   494000 1991-01-01   134.600  2.286694
2      abdelal01   500000 1992-01-01   138.100  2.228740
3      abdelal01   805000 1993-01-01   142.600  2.158408
4      abdelal01   650000 1994-01-01   146.200  2.105260
...          ...      ...        ...       ...       ...
14158  zipsepa01   750000 2016-01-01   236.916  1.299148
14159  zipsepa01  1312611 2017-01-01   242.839  1.267461
14160  zizican01  1645200 2017-01-01   242.839  1.267461
14161  zubaciv01  1034956 2016-01-01   236.916  1.299148
14162  zubaciv01  1312611 2017-01-01   242.839  1.267461

[14163 rows x 5 columns]

In [22]:
merged1['salary'] = merged1['salary'].astype(float)

In [28]:
merged1

       player_id     salary       DATE  CPIAUCNS  CPI_rate
0      abdelal01   395000.0 1990-01-01   127.400  2.415926
1      abdelal01   494000.0 1991-01-01   134.600  2.286694
2      abdelal01   500000.0 1992-01-01   138.100  2.228740
3      abdelal01   805000.0 1993-01-01   142.600  2.158408
4      abdelal01   650000.0 1994-01-01   146.200  2.105260
...          ...        ...        ...       ...       ...
14158  zipsepa01   750000.0 2016-01-01   236.916  1.299148
14159  zipsepa01  1312611.0 2017-01-01   242.839  1.267461
14160  zizican01  1645200.0 2017-01-01   242.839  1.267461
14161  zubaciv01  1034956.0 2016-01-01   236.916  1.299148
14162  zubaciv01  1312611.0 2017-01-01   242.839  1.267461

[14163 rows x 5 columns]

In [29]:
merged1['inflation_salary'] = merged1['CPI_rate'] * merged1['salary']

In [30]:
merged1

       player_id     salary       DATE  CPIAUCNS  CPI_rate  inflation_salary
0      abdelal01   395000.0 1990-01-01   127.400  2.415926      9.542909e+05
1      abdelal01   494000.0 1991-01-01   134.600  2.286694      1.129627e+06
2      abdelal01   500000.0 1992-01-01   138.100  2.228740      1.114370e+06
3      abdelal01   805000.0 1993-01-01   142.600  2.158408      1.737519e+06
4      abdelal01   650000.0 1994-01-01   146.200  2.105260      1.368419e+06
...          ...        ...        ...       ...       ...               ...
14158  zipsepa01   750000.0 2016-01-01   236.916  1.299148      9.743612e+05
14159  zipsepa01  1312611.0 2017-01-01   242.839  1.267461      1.663683e+06
14160  zizican01  1645200.0 2017-01-01   242.839  1.267461      2.085227e+06
14161  zubaciv01  1034956.0 2016-01-01   236.916  1.299148      1.344561e+06
14162  zubaciv01  1312611.0 2017-01-01   242.839  1.267461      1.663683e+06

[14163 rows x 6 columns]

# Finding Inflation Salary

In [35]:
completed_inflation = merged1[['player_id', 'inflation_salary']]
completed_inflation

       player_id  inflation_salary
0      abdelal01      9.542909e+05
1      abdelal01      1.129627e+06
2      abdelal01      1.114370e+06
3      abdelal01      1.737519e+06
4      abdelal01      1.368419e+06
...          ...               ...
14158  zipsepa01      9.743612e+05
14159  zipsepa01      1.663683e+06
14160  zizican01      2.085227e+06
14161  zubaciv01      1.344561e+06
14162  zubaciv01      1.663683e+06

[14163 rows x 2 columns]

In [39]:
completed_inflation['Total_inflation_salary'] = completed_inflation.groupby(['player_id'])['inflation_salary'].transform(sum)
completed_inflation = completed_inflation.drop_duplicates(subset=['player_id'])[['player_id','Total_inflation_salary']]

In [40]:
completed_inflation

       player_id  Total_inflation_salary
0      abdelal01            9.542909e+05
5      abdulka01            4.621366e+06
9      abdulma02            4.010438e+06
18     abdulta01            2.373477e+06
28     abdursh01            4.357686e+06
...          ...                     ...
14154  zidekge01            1.234842e+06
14157  zimmest01            1.234191e+06
14158  zipsepa01            9.743612e+05
14160  zizican01            2.085227e+06
14161  zubaciv01            1.344561e+06

[2408 rows x 2 columns]

# Turning Scientific Notation Easier to Read

In [41]:
completed_inflation['Total_inflation_salary'] = completed_inflation['Total_inflation_salary'].map("${:,.2f}".format)

In [50]:
completed_inflation.head()

    player_id Total_inflation_salary
0   abdelal01            $954,290.86
5   abdulka01          $4,621,365.75
9   abdulma02          $4,010,437.52
18  abdulta01          $2,373,476.86
28  abdursh01          $4,357,686.23